.firstColumn{
    display: inline-block;
}
.card{
    border-radius: 40px;
    border: 1px solid #DADADA;
    box-shadow: 0px 0px 10px -4px rgba(0,0,0,0.7);
    min-height: 300px;
}

.card image{

    justify-content: center;
    background: #DADADA;
}
.cardActive{
    box-shadow: 0px 0px 27px -3px rgba(172,237,255,1);
    display: grid;
    align-items: center;
    align-content: center;
    border-radius: 40px;
    border: 1px solid #DADADA;
    margin: 20px 20px;
    min-height: 300px;
    cursor: pointer;
    
}
.cardheader{
    text-align: center;
    width: 100%;
}
.cardheader h2{
    padding-top: 10px;;
}

.cardHeader{
    border-radius: 40px;
    display: flex;
    justify-content: center;
    font-size: 30px;
    margin-top: 5px;
    margin-bottom: 0px;
    background: #DADADA;
    height: 100%;
}
.cardBody{
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 540px) {
    .cardtext{
        display: flex;
        flex-wrap: wrap;
    }
  }
